# MyShoppincartLastUpdated

app/: build.gradle  google-services.json
app/src/androidTest/java/com/swapnopuri/shopping/cart/my/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnopuri/shopping/cart/my/activity/: ActivityRecipe.java  ActivityRecipeList.java  ActivityVideo.java  ActivityVideoPlayer.java  ActivityWebview.java  BrandActivity.java  CheckOutAcitivity.java  FavoriteActivity.java  HomeActivity.java  ImageSliderActivity.java  LogSignActivity.java  LoginActivity.java  MainActivity.java  PrevVideoPlayer.java  ProfileActivity.java  RegistrationActivity.java  SearchActivity.java  SlidingImageActivity.java  SplashActivity.java  SubCategoryActivity.java  SubmitActivity.java  SwitcherActivity.java  ThankYouActivity.java  TutorialActivity.java
app/src/main/java/com/swapnopuri/shopping/cart/my/adapter/: AdAllOrder.java  AdCategoryList.java  AdCurrentOrder.java  AdFav.java  AdFooterTab.java  AdRecipe.java  AdReview.java  AdReviewNew.java  AdSlideDetailsImage.java  AdSubCat.java  AdVideo.java  BannerAdapter.java  BrandAdapter.java  CategoriesAdapter.java  ColorAdapter.java  FlashAdapter.java  MyRecyclerAdapter.java  SizeAdapter.java  Sliding_Images_Adapter.java  TopWeekAdapter.java  TrendAdapter.java
app/src/main/java/com/swapnopuri/shopping/cart/my/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/swapnopuri/shopping/cart/my/fragment/: FragBannerLink.java  FragCategoryList.java  FragCurrnetOrder.java  FragHomePage.java  FragOrder.java  FragProductDetails.java  FragRecipeAsk.java  FragReview.java  FragReviewNew.java  FragSuppliment.java  FragTutorial.java  FragmentOnbording.java  FragmentOnbording2.java  FragmentOnbording3.java
app/src/main/java/com/swapnopuri/shopping/cart/my/model/: ContentItem.java  Header.java  MAds.java  MApiSendFav.java  MApiTimeTracker.java  MBanner.java  MBrand.java  MCategory.java  MCategoryList.java  MColor.java  MFOrder.java  MFlash.java  MGallary.java  MHomeList.java  MNew.java  MNotification.java  MOrder.java  MOrderedItem.java  MProduct.java  MProfile.java  MPush.java  MRecipe.java  MReview.java  MSendFavRecipe.java  MSendOrder.java  MShipment.java  MSize.java  MSync.java  MTimeTracker.java  MTopWeek.java  MTrendy.java  MUser.java  MVideo.java  MsubCategory.java
app/src/main/java/com/swapnopuri/shopping/cart/my/tools/: API.java  AdsManager.java  ConfirmationDialog.java  CustomRequest.java  DBManager.java  DBQuery.java  DatabaseHelper.java  DownloadAsync.java  EncAES.java  EncryptionRSA.java  EndlessScrollListener.java  Global.java  IOnCallback.java  MyApp.java  MyLog.java  NumberTextWatcherForThousand.java  Search.java  SpacesItemDecoration.java  UpdateNotification.java  Utils.java  VolleySingleton.java
app/src/main/res/drawable/: btn_share.xml  btn_video.xml  circle_tut.xml  circle_tut_2.xml
app/src/main/res/layout/: activity_activity_video.xml  activity_main.xml  activity_photo_view_adapter.xml  activity_search.xml  activity_test.xml  check_out_activity.xml  check_out_activity_new.xml  drawer_header.xml  frag_fav.xml  frag_home.xml  frag_tutorial.xml  home_activity.xml  home_test.xml  lay_brand.xml  lay_controller.xml  lay_current_order.xml  lay_dia_check_out.xml  lay_dia_size_color.xml  lay_dia_yes_no.xml  lay_dialog.xml  lay_email.xml  lay_frag_banner_link.xml  lay_frag_review_new.xml  lay_header.xml  lay_image_slider.xml  lay_login.xml  lay_login_new.xml  lay_login_new_2.xml  lay_order.xml  lay_player_header.xml  lay_product_details.xml  lay_product_details_new.xml  lay_recipe.xml  lay_recipe_list.xml  lay_recipe_list_new.xml  lay_recipe_new.xml  lay_review.xml  lay_review_new.xml  lay_search.xml  lay_send_mail.xml  (+38 more)
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swapnopuri/shopping/cart/my/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
