<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg_trans"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:textColor="#fff"
            android:id="@+id/tvTimeRuning"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="50:20" />

        <SeekBar

            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:textColor="#fff"
            android:id="@+id/tvTimeTotal"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="50:20" />
    </LinearLayout>


</LinearLayout>