<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brand" />

        <ImageView
            android:id="@+id/imgShopping"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="right"
            android:padding="@dimen/dp10"
            android:src="@drawable/shopping_cart"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="right"
            android:padding="@dimen/dp10"
            android:src="@drawable/search"
            android:visibility="gone" />


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp140"
            android:background="@color/colorPrimary" />

        <ImageView

            android:id="@+id/imgBrandLogo"
            android:layout_width="@dimen/dp160"
            android:layout_height="@dimen/dp110"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recBc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7" />
</LinearLayout>