<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#333333">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp10"
            android:src="@drawable/ic_close" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp10">

            <ImageView
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp120"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp40"
                android:background="@drawable/circle" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name" />

            <EditText
                android:id="@+id/edtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="text"
                android:textColor="#f00" />

            <TextView
                android:id="@+id/tvNic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick Name" />

            <EditText
                android:id="@+id/edtSurName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nick Name"
                android:inputType="text"
                android:textColor="#f00" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address" />

            <EditText
                android:id="@+id/edtMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textColor="#f00" />

            <TextView
                android:id="@+id/tvPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/edtPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#f00" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number" />



            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="phone"
                android:textColor="#f00" />

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country" />

            <EditText
                android:id="@+id/edtCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:inputType="text"
                android:textColor="#f00" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age Limit" />

            <EditText
                android:id="@+id/edtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="15 - 18"
                android:inputType="number"
                android:textColor="#f00" />



            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="#f0f"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Registration"
                android:textColor="#f0f"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_weight="2.5">

                <TextView
                    android:id="@+id/tvMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp40"
                    android:text="Male" />

                <ImageView
                    android:id="@+id/rdMale"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:layout_below="@+id/tvMale"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@drawable/ic_male" />

                <TextView
                    android:id="@+id/tvFeMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_toRightOf="@+id/tvMale"
                    android:text="FeMale" />

                <ImageView
                    android:id="@+id/rdFemale"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:layout_below="@+id/tvFeMale"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_toRightOf="@id/rdMale"
                    android:src="@drawable/ic_female" />

                <TextView
                    android:id="@+id/tvBirthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp40"
                    android:text="BirthDate" />

                <ImageView
                    android:id="@+id/edtBirthDate"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvBirthDate"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@drawable/ic_calender" />

            </RelativeLayout>

            <!--<Button-->
            <!--android:id="@+id/btnRegistration"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dp10"-->
            <!--android:background="#333333"-->
            <!--android:text="LET'S GO"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/sp20" />-->
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnRegistration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333333"
            android:text="LET'S GO"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />
    </RelativeLayout>
</LinearLayout>