<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSize"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="Size"
        android:textColor="#fff"
        android:textSize="10sp" />
</LinearLayout>