<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp10">



    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_marginRight="@dimen/dp10"
        android:src="@drawable/user_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dp40"
        android:layout_marginRight="@dimen/dp5"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item name"
            android:textColor="#000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Feb 2017"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#f00" />


        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp40"
        android:layout_weight="1"
        android:gravity="center"
        android:text="109"
        android:textSize="@dimen/sp10" />


    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="right"
        android:paddingRight="@dimen/dp10"
        android:text="$100"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp10" />


</LinearLayout>